# TaskManagerWebApp

./: Program.cs  Startup.cs  WebAppSummerSchool.csproj  appsettings.json
Controllers/: JwtTokenGenerator.cs  MainController.cs  ProfileController.cs  TaskController.cs
DTO/: EmailDTO.cs  LoginDTO.cs  RegisterDTO.cs
DataLayer/: ApplicationDbContext.cs
Migrations/: 20240514172450_Initial.Designer.cs  20240514172450_Initial.cs  20240527200817_InitialCreate.Designer.cs  20240527200817_InitialCreate.cs  20240527203114_NotInitialCreate.Designer.cs  20240527203114_NotInitialCreate.cs  20240529021457_InitialCreate.Designer.cs  20240529021457_InitialCreate.cs  20240609124727_AddImagePathToUser.Designer.cs  20240609124727_AddImagePathToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  RegisterViewModel.cs  TaskObject.cs  UserObject.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FileService.cs  IFileService.cs  ITaskRepository.cs  ITaskServices.cs  TaskRepository.cs  TaskService.cs
Views/Main/: Login.cshtml  Main.cshtml  Register.cshtml
Views/Profile/: CreateTask.cshtml  Index.cshtml  Profile.cshtml
Views/Task/: Details.cshtml  Form.cshtml  List.cshtml
