is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppSummerSchool
build_property.RootNamespace = WebAppSummerSchool
build_property.ProjectDir = C:\Users\user\source\repos\WebAppSummerSchool\WebAppSummerSchool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\WebAppSummerSchool\WebAppSummerSchool
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/source/repos/WebAppSummerSchool/WebAppSummerSchool/Views/Task/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/WebAppSummerSchool/WebAppSummerSchool/Views/Task/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
